<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <title>Viral Reels Built for Your SaaS or App</title>
    <meta name="description" content="Get Instagram and TikTok Videos to get your SaaS discovered by millions and drive consisten sign-up" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://yourwebsite.com/" />
    <meta property="og:title" content="Viral Reels Built for Your SaaS or App" />
    <meta property="og:description" content="Get Instagram and TikTok Videos to get your SaaS discovered by millions and drive consisten sign-up" />
    <meta property="og:image" content="/og-image.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://yourwebsite.com/" />
    <meta property="twitter:title" content="Viral Reels Built for Your SaaS or App" />
    <meta property="twitter:description" content="Get Instagram and TikTok Videos to get your SaaS discovered by millions and drive consisten sign-up" />
    <meta property="twitter:image" content="/og-image.jpg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

